[gd_scene format=3 uid="uid://n4tsdidg8kyu"]

[ext_resource type="Script" uid="uid://bog5h82fcxfg8" path="res://scripts/global.gd" id="1_eeqj2"]
[ext_resource type="PackedScene" uid="uid://cwxsl3xxh0vg" path="res://scenes/modules/module_laser_gun.tscn" id="2_cfqmh"]
[ext_resource type="PackedScene" uid="uid://b4wmsv8bsyw60" path="res://scenes/modules/module_move_controller.tscn" id="2_o1jkk"]
[ext_resource type="PackedScene" uid="uid://cnbvvxebbcvph" path="res://scenes/modules/module_predict_aim.tscn" id="3_5ao6o"]
[ext_resource type="PackedScene" uid="uid://bap1uk0wacqru" path="res://scenes/modules/module_third_camera.tscn" id="3_jc3lm"]
[ext_resource type="PackedScene" uid="uid://o5rr3ev5psqc" path="res://scenes/crosshair_1.tscn" id="4_5ao6o"]
[ext_resource type="PackedScene" uid="uid://cc1r6mss3o2ds" path="res://scenes/modules/module_player_aim.tscn" id="4_jc3lm"]

[node name="Global" type="Node" unique_id=73665802]
script = ExtResource("1_eeqj2")
module_move_controller_scene = ExtResource("2_o1jkk")
module_third_camera_scene = ExtResource("3_jc3lm")
module_player_aim_scene = ExtResource("4_jc3lm")
module_laser_gun_scene = ExtResource("2_cfqmh")
module_predict_aim_scene = ExtResource("3_5ao6o")
crosshair_1 = ExtResource("4_5ao6o")
