[gd_scene format=3 uid="uid://cdlapu2jn5572"]

[ext_resource type="Texture2D" uid="uid://b4u1glir4fe07" path="res://textures/rect2.png" id="1_ovxc3"]
[ext_resource type="Script" uid="uid://dtr77mc4bwlqn" path="res://scripts/crosshair_2.gd" id="2_fgl5o"]

[node name="Node2D" type="Node2D" unique_id=1025721990 node_paths=PackedStringArray("rect")]
script = ExtResource("2_fgl5o")
rect = NodePath("crosshair_2")

[node name="crosshair_2" type="NinePatchRect" parent="." unique_id=1268323382]
modulate = Color(0, 1, 0, 1)
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_ovxc3")
draw_center = false
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
