[gd_scene format=3 uid="uid://bmfeq4avctqqd"]

[ext_resource type="Script" uid="uid://qmq13sav8mql" path="res://scripts/modules/module_test.gd" id="1_dw2jr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dw2jr"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_detail = 1

[node name="module_test" type="Node" unique_id=176709362 node_paths=PackedStringArray("hit_count_label", "hud_container")]
script = ExtResource("1_dw2jr")
hit_count_label = NodePath("panel_test_box/VBoxContainer/HBoxContainer/hit_count_value")
hud_container = NodePath("panel_test_box")

[node name="panel_test_box" type="PanelContainer" parent="." unique_id=1857419126]
offset_left = 1151.0
offset_top = 494.0
offset_right = 1457.0
offset_bottom = 539.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dw2jr")
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="panel_test_box" unique_id=502471405]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="panel_test_box/VBoxContainer" unique_id=876335686]
layout_mode = 2

[node name="hit_conut_label" type="Label" parent="panel_test_box/VBoxContainer/HBoxContainer" unique_id=1642095974]
layout_mode = 2
text = "hit count:"

[node name="hit_count_value" type="Label" parent="panel_test_box/VBoxContainer/HBoxContainer" unique_id=1791781102]
layout_mode = 2
text = "--"
