[gd_scene format=3 uid="uid://dldi60ppqknmu"]

[ext_resource type="Script" uid="uid://cdb3cchx3xuve" path="res://scripts/modules/module_basic_info_ui.gd" id="1_chcyh"]
[ext_resource type="Script" uid="uid://2vkrypm03q0o" path="res://scripts/tool/hud_manager.gd" id="2_ru8r4"]
[ext_resource type="LabelSettings" uid="uid://rvf70tp83o1k" path="res://font_style/font_size_32.tres" id="2_tdvs8"]
[ext_resource type="Script" uid="uid://gptjye17aeil" path="res://scripts/ui/hp_bar.gd" id="4_p4vrk"]
[ext_resource type="StyleBox" uid="uid://chm4boyviwuw4" path="res://style/hp_bar_container.tres" id="5_eq387"]
[ext_resource type="Texture2D" uid="uid://35piuouavkat" path="res://textures/white_1x1px.png" id="5_qbege"]
[ext_resource type="Texture2D" uid="uid://c8bhpxdqfp07i" path="res://textures/white_100x100px.png" id="5_w1gke"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ru8r4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1gke"]
atlas = ExtResource("5_w1gke")
region = Rect2(0, 0, 10, 25)

[sub_resource type="Curve" id="Curve_ru8r4"]
_data = [Vector2(0.005906038, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p4vrk"]
curve = SubResource("Curve_ru8r4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ru8r4"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 15, 0)
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
gravity = Vector3(0, 98, 0)
alpha_curve = SubResource("CurveTexture_p4vrk")

[node name="module_basic_info_ui" type="Node" unique_id=2111012816 node_paths=PackedStringArray("hp_bar", "speed_label")]
script = ExtResource("1_chcyh")
hp_bar = NodePath("CanvasLayer/hp_bar_and_label")
speed_label = NodePath("CanvasLayer/panel_speed/VBoxContainer/MarginContainer/HBoxContainer/speed_value")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1201809729]
script = ExtResource("2_ru8r4")

[node name="panel_speed" type="PanelContainer" parent="CanvasLayer" unique_id=866523806]
texture_filter = 2
offset_left = 1419.0
offset_top = 759.0
offset_right = 1795.0
offset_bottom = 825.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ru8r4")
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/panel_speed" unique_id=865570120]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/panel_speed/VBoxContainer" unique_id=412149411]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/panel_speed/VBoxContainer/MarginContainer" unique_id=13526220]
layout_mode = 2

[node name="speed_label" type="Label" parent="CanvasLayer/panel_speed/VBoxContainer/MarginContainer/HBoxContainer" unique_id=229008661]
layout_mode = 2
text = "speed:"
label_settings = ExtResource("2_tdvs8")

[node name="speed_value" type="Label" parent="CanvasLayer/panel_speed/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1631699711]
layout_mode = 2
text = "--"
label_settings = ExtResource("2_tdvs8")

[node name="hp_bar_and_label" type="VBoxContainer" parent="CanvasLayer" unique_id=5052555 node_paths=PackedStringArray("hp_bar", "hp_label", "health_down_effect")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -528.9999
offset_top = -157.99988
offset_right = -29.0
offset_bottom = -83.99988
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 3
script = ExtResource("4_p4vrk")
hp_bar = NodePath("hp_bar/TextureProgressBar")
hp_label = NodePath("HBoxContainer/hp_value")
health_down_effect = NodePath("hp_bar/GPUParticles2D")
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/hp_bar_and_label" unique_id=1244936140]
layout_mode = 2

[node name="HP_label" type="Label" parent="CanvasLayer/hp_bar_and_label/HBoxContainer" unique_id=1056189793]
layout_mode = 2
text = "HP : "
label_settings = ExtResource("2_tdvs8")

[node name="hp_value" type="Label" parent="CanvasLayer/hp_bar_and_label/HBoxContainer" unique_id=204169307]
layout_mode = 2
text = "--/--"
label_settings = ExtResource("2_tdvs8")

[node name="hp_bar" type="PanelContainer" parent="CanvasLayer/hp_bar_and_label" unique_id=1888318659]
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/panel = ExtResource("5_eq387")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/hp_bar_and_label/hp_bar" unique_id=1819935985]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
value = 50.0
rounded = true
nine_patch_stretch = true
texture_progress = ExtResource("5_qbege")

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer/hp_bar_and_label/hp_bar" unique_id=250556252]
position = Vector2(313.99988, -36.000122)
emitting = false
amount = 1
texture = SubResource("AtlasTexture_w1gke")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_ru8r4")
