[gd_scene format=3 uid="uid://brgpgqvf2a5v"]

[ext_resource type="Script" uid="uid://bjhk2rt7f1ki4" path="res://scripts/module/modules/radar/module_radar.gd" id="1_oo1m7"]
[ext_resource type="Script" path="res://scripts/module/modules/radar/radar_view.gd" id="2_rview"]
[ext_resource type="PackedScene" uid="uid://o5rr3ev5psqc" path="res://scenes/hud/target_selector.tscn" id="3_sel"]
[ext_resource type="PackedScene" uid="uid://bul2d5gykq6ee" path="res://scenes/hud/hp_bar_target.tscn" id="4_hp"]

[node name="module_radar" type="Node" unique_id=1821595785]
script = ExtResource("1_oo1m7")

[node name="radar_view" type="Node" parent="."]
script = ExtResource("2_rview")
target_selector_scene = ExtResource("3_sel")
hp_bar_scene = ExtResource("4_hp")
