[gd_scene format=3 uid="uid://cc1r6mss3o2ds"]

[ext_resource type="Script" uid="uid://da6jmvtr64hva" path="res://scripts/modules/module_player_aim.gd" id="1_gvq42"]

[node name="module_player_aim" type="Node" unique_id=1372324135 node_paths=PackedStringArray("crosshair_container")]
script = ExtResource("1_gvq42")
crosshair_container = NodePath("CanvasLayer/crosshair_group")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=860523627]

[node name="crosshair_group" type="Node" parent="CanvasLayer" unique_id=1605981316]
